# SocialGuard-Bot

./: .gitignore  .gitmodules  Natsecure.SocialGuard.Bot.sln  YumeChan.sln
src/Natsecure.SocialGuard.Plugin/: GuildTrafficHandler.cs  Natsecure.SocialGuard.Plugin.csproj  PluginManifest.cs  Utilities.cs
src/Natsecure.SocialGuard.Plugin/Data/Config/: GuildConfig.cs  IApiConfig.cs
src/Natsecure.SocialGuard.Plugin/Data/Models/: TrustListUser.cs
src/Natsecure.SocialGuard.Plugin/Modules/: GuildConfigModule.cs  UserLookupModule.cs
src/Natsecure.SocialGuard.Plugin/Services/: ApiService.cs
