<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0</Version>
    <Authors>Sakura Isayeki</Authors>
    <Company>Natsecure</Company>
    <Product>SocialGuard YC</Product>
    <Copyright>GNU LGPLv3</Copyright>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(SolutionDir)\build\Plugins</OutDir>
    <OutputPath>$(SolutionDir)\build\Plugins\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodsoft.YumeChan.PluginBase\Nodsoft.YumeChan.PluginBase.csproj" />
  </ItemGroup>

</Project>